# TASK NO 1
# To-Do list

from tkinter import *

import read

# class variable
app = Tk()
app.title(" To-Do list ")  # title
app.geometry("500x600+400+30")  # window size
app.resizable(False, False)

# top label
Label_1 = Label(app, text="To-Do List", font="ariel, 30 italic", width=10, bd=5, bg="seagreen", fg="black")
Label_1.pack(side="top", fill=BOTH)

# add task label
Label_2 = Label(app, text="Add Task", font="ariel, 15 bold", width=10, bd=5, bg="teal", fg="black")
Label_2.place(x=30, y=80)

# task label
Label_3 = Label(app, text="Tasks", font="ariel, 15 bold", width=10, bd=5, bg="teal", fg="black")
Label_3.place(x=270, y=80)

# Text box
main_text = Listbox(app, height=13, width=18, bd=5, font="ariel, 20 italic bold")
main_text.place(x=210, y=130)

text = Text(app, bd=5, height=2, width=23, font="ariel, 10 bold ")
text.place(x=15, y=140)

# ******* Add Task Function **********
def add():
    content = text.get(1.0, END)
    main_text.insert(END, content)
    with open("data.txt", "a") as file:
        file.write(content)
        file.seek(0)
        file.close()
    text.delete(1.0, END)

# ********** Delete Function ********
def delete():
    delete_ = main_text.curselection()
    look = main_text.get(delete_)
    with open("data.txt", "r+") as f:
        new_f = f.readline()
        f.seek(0)
        for line in new_f:
            item = str(look)
            if item not in line:
                f.write(line)
        f.truncate()
    main_text.delete(delete_)

with open("data.txt", "r") as file:
    read_ = file.readline()
    for i in read_:
        ready = i.split()
        main_text.insert(END, ready)
    file.close()

# ********* Buttons *******
button_1 = Button(app, text="Add",font="sarif, 20 bold italic", width=10, bd=5, bg="orange", fg="black", command=add)
button_1.place(x=14, y=220)

button_2 = Button(app, text="Delete",font="sarif, 20 bold italic", width=10, bd=5, bg="orange", fg="black", command=delete)
button_2.place(x=14, y=330)

app.mainloop()
