# TASK NO 2
# Calculator

# **************** Functions ***********
# Addition
def add(x, y):
    return x + y


# Subtraction
def subtraction(x, y):
    return x - y


# Multiplication
def multiplication(x, y):
    return x * y


# Division
def division(x, y):
    return x / y


while True:
    print(" choose operation ")
    print(" 1. ADD ")
    print(" 2. SUBTRACT ")
    print(" 3. MULTIPLY ")
    print(" 4. DIVIDE ")

    operation = input(" Enter your choice(1, 2, 3, 4): ")

    if operation in ("1", "2", "3", "4"):
        num1 = float(input(" Enter first number: "))
        num2 = float(input("Enter second number: "))
        if operation == "1":
            print(" X + Y = ", add(num1, num2))
        elif operation == "2":
            print(" X - Y = ", subtraction(num1, num2))
        elif operation == "3":
            print(" X * Y = ", multiplication(num1, num2))
        elif operation == "4":
            print(" X / Y = ", division(num1, num2))
    else:
        print(" Invalid operation ")
